/* Breakpoints 
- Mobile: 375px
- Desktop: 1440px
*/

:root {

    /*  Primary  */

    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    /* Neutral */

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}



body p {
    font-size: 15px;
}

    button {
        color: var(--Off-white);
        background-color: var(--Soft-red);
        border: none;
        width: 120px;
        height: 40px;
        font-size: 400;
    }
/* Mobile tablette */

    .bodyContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-family: 'Inter', sans-serif;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .navItemsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-bottom: 16px;
        margin-top: 28px;
    }
    .navlink {
        text-decoration: none;
    }

    #logo {
        align-self: flex-start;
        width: 45px;
        height: 28px;
    }
    
    .navbar input {
        display: none;
    }
    .navlinks {
        display: none;
        flex-direction: column;
    }
    .burgerstick {
        height: 1px;
        width: 32px;
        border-top: 3px black solid;
        margin-top: 3px;
    }
    .heroBg{
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 300px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;

    }

    .container #title {
        color: var(--Very-dark-blue);
        font-weight: 800;
        font-size: 40px;
        line-height: 42px;
        font-style: normal;
        margin-bottom: 16px;
    }
    .container p {
        color: var(--Dark-grayish-blue);
        margin-bottom: 16px;
        line-height: 20px;
    }

    button {
        align-self: start;
        margin-bottom: 64px;
    }

    .sideBarContainer {
        background-color: var(--Very-dark-blue);
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .sideBarContainer #sideBartitle {
        margin-bottom: 43px;
    }
    .sideBarContainer .sideBarCards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .sideBarCard {
        border-bottom: 0.5px solid var(--Off-white);
        padding-bottom: 37px;
        margin-bottom: 42px;
    }

    .sideBarCard.last {
        border-bottom: none;
        margin-bottom: 0px;
    }
    .cards-section {
        margin-top: 64px;
    }

    .sideBarCard h4 {
        margin-bottom: 16px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
    }
    .sideBarCard p {
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .sideBarContainer h4 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: var(--Off-white);
    }
    #sideBartitle {
        color: var(--Soft-orange);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -0.055em;
    }

    .sideBarContainer p {
        color: var(--Grayish-blue);
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }
    .card {
        display: flex;
        justify-content: space-between;
        margin-bottom: 34px;
    }
    .cardBody {
        display: flex;
        flex-direction: column;
    }
    .cardImage {
        height: 129px;
        width: 100px;
        margin-right: 24px;
    }
    .cardNumber { 
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: var(--Grayish-blue);
    }
    .cardTitle {
        color: var(--Very-dark-blue);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.04em;
        margin-bottom: 13px;
        margin-top: 20px;
    }

    .cardParagraph {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--Dark-grayish-blue);
    }


    @media only screen and (min-width: 1025px) {
        .bodyContainer {
            padding: 1.1% 1.3%;
        }
        /* 1440 1024 165 130 */
        label {
            display: none;
        }

        .navlinks {
            display: flex;
            flex-direction: row;
        }
        .navlink {
            margin-right: 40px;
            text-decoration: none;
            color: var(--Grayish-blue);
        }

        .hero-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .heroBg{
            width: 100%;
        }
        .cards-section {
            display: flex;
            flex-direction: row;
        }

    }